!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["apn", "https://secure.adnxs.com/getuid?https://ids.ad.gt/api/v1/match?id=18ede213-f6b5-4cb9-b44c-a8fcc8dd244c&adnxs_id=$UID"], ["ttd", "https://match.adsrvr.org/track/cmf/generic?ttd_pid=8gkxb6n&ttd_tpi=1&gpdr=0&ttd_puid=18ede213-f6b5-4cb9-b44c-a8fcc8dd244c"], ["pub", "https://image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fpbm_match%3Fpbm%3D%23PM_USER_ID%26id%3D18ede213-f6b5-4cb9-b44c-a8fcc8dd244c"], ["adx", "https://cm.g.doubleclick.net/pixel?google_nid=audigent_w_appnexus_3985&google_cm&google_sc&google_ula=450542624&id=18ede213-f6b5-4cb9-b44c-a8fcc8dd244c"], ["goo", "https://ids.ad.gt/api/v1/g_hosted?id=18ede213-f6b5-4cb9-b44c-a8fcc8dd244c"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['158'] = {
            t: 'd883cd5f102a97fac2c14bff64d4bebb',
            p: '158',
            a: '18ede213-f6b5-4cb9-b44c-a8fcc8dd244c',
            ty: 'passive',
            hpx: JSON.parse('[]'),
        };
        w.auvars.t = 'd883cd5f102a97fac2c14bff64d4bebb';
        w.auvars.p = '158';
        w.auvars.a = '18ede213-f6b5-4cb9-b44c-a8fcc8dd244c';
        w.auvars.ty = 'passive';
        var a = d.createElement(t);
        a.defer = true;
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/158');
}(window, document);